<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.OnlineAssetTracking.Ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/selectRoomFragment"
        android:name="com.example.OnlineAssetTracking.Ui.SelectRoomFragment"
        android:label="select_room_fragment"
        tools:layout="@layout/select_room_fragment" >
        <action
            android:id="@+id/action_selectRoomFragment_to_physicalCountingFragment"
            app:destination="@id/physicalCountingFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_selectRoomFragment_self"
            app:destination="@id/selectRoomFragment"
            app:popUpTo="@id/mainFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/physicalCountingFragment"
        android:name="com.example.OnlineAssetTracking.Ui.PhysicalCountingFragment"
        android:label="physical_counting_fragment"
        tools:layout="@layout/physical_counting_fragment" >
        <action
            android:id="@+id/action_physicalCountingFragment_to_assetStatusFragment"
            app:destination="@id/assetStatusFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_physicalCountingFragment_to_assetListFragment"
            app:destination="@id/assetListFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/assetStatusFragment"
        android:name="com.example.OnlineAssetTracking.Ui.AssetStatusFragment"
        android:label="asset_status_fragment"
        tools:layout="@layout/asset_status_fragment" >
        <action
            android:id="@+id/action_assetStatusFragment_to_physicalCountingFragment"
            app:destination="@id/physicalCountingFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.OnlineAssetTracking.Ui.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.OnlineAssetTracking.Ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popUpTo="@id/splashFragment"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainFragment_to_physicalCountingFragment"
            app:destination="@id/physicalCountingFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainFragment_to_assetStatusFragment"
            app:destination="@id/assetStatusFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out" />
        <action
            android:id="@+id/action_mainFragment_to_loadingDataFragment"
            app:destination="@id/loadingDataFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainFragment_to_searchAssetsFragment"
            app:destination="@id/searchAssetsFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainFragment_to_editRandomAssetStatusFragment"
            app:destination="@id/editRandomAssetStatusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fileLoadingDataFragment"
            app:destination="@id/fileLoadingDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingDataFragment"
        android:name="com.example.OnlineAssetTracking.Ui.LoadingDataFragment"
        android:label="loading_data_fragment"
        tools:layout="@layout/loading_data_fragment" />
    <fragment
        android:id="@+id/assetListFragment"
        android:name="com.example.OnlineAssetTracking.Ui.AssetListFragment"
        android:label="asset_list_fragment"
        tools:layout="@layout/asset_list_fragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_left_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/searchAssetsFragment"
        android:name="com.example.OnlineAssetTracking.Ui.SearchAssetsFragment"
        android:label="search_assets_fragment"
        tools:layout="@layout/search_assets_fragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_left_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/editRandomAssetStatusFragment"
        android:name="com.example.OnlineAssetTracking.Ui.EditRandomAssetStatusFragment"
        android:label="edit_random_asset_status_fragment"
        tools:layout="@layout/edit_random_asset_status_fragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_left_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/fileLoadingDataFragment"
        android:name="com.example.OnlineAssetTracking.Ui.FileLoadingDataFragment"
        android:label="file_loading_data_fragment"
        tools:layout="@layout/file_loading_data_fragment" />
</navigation>