<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Ui.AssetStatusFragment">
    <include android:id="@+id/location_info"
        layout="@layout/location_info"/>
    <include android:id="@+id/asset_description"
        layout="@layout/asset_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <include android:id="@+id/asset_status_desc"
        layout="@layout/asset_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <include android:id="@+id/new_status"
        layout="@layout/new_status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/save"
        app:cornerRadius="20dp"
        android:layout_marginTop="10dp"
        app:icon="@drawable/ic_save"
        app:iconGravity="start"
        app:layout_constraintTop_toBottomOf="@+id/asset_status" />

</LinearLayout>