<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/exist_asset_item_background">


    <ImageView
        android:id="@+id/barcode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_barcode_icon"/>

    <TextView
        android:id="@+id/asset_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/asset_code"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/barcode_icon"
        app:layout_constraintStart_toEndOf="@id/barcode_icon"
        app:layout_constraintTop_toTopOf="@id/barcode_icon" />

    <TextView
        android:id="@+id/asset_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="status"
        app:layout_constraintBottom_toBottomOf="@id/barcode_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barcode_icon" />

    <TextView
        android:id="@+id/main_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main category"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sub_category"
        app:layout_constraintStart_toStartOf="@+id/barcode_icon"
        app:layout_constraintTop_toTopOf="@+id/sub_category" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic__arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/main_category"
        app:layout_constraintStart_toEndOf="@id/main_category"
        app:layout_constraintTop_toTopOf="@id/main_category" />

    <TextView
        android:id="@+id/sub_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sub category"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/asset_barcode" />

    <TextView
        android:id="@+id/asset_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/asset_description"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/asset_status"
        app:layout_constraintStart_toStartOf="@+id/main_category"
        app:layout_constraintTop_toBottomOf="@+id/sub_category" />

</androidx.constraintlayout.widget.ConstraintLayout>